<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;	
		}
		header{
			background-color:yellowgreen;
			color: black;
			padding: 10px;
			height: 40px;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		nav ul li a{
			color: black;
			text-decoration: blink;

		}
		
        nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav a:hover {
  background: #ddd;
  color: black;
  
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 250px;
}
.og{
	margin-top: -20px
}
.go{
	margin-left:300px;
	margin-top: -200px;
}
.in{
	margin-left:600px;
	margin-top: -200px;
}
.copy{
	text-align: center;
	background-color: black;
	margin-top: 30px;
}
    </style>
		

		
	</head>
	<body>
		<header>
			<nav>
			<ul>
				<li><a href="kira clinic.html">Home</a></li>
				<li><a href="services.html">Services</a></li>	
				<li><a href="parteners.html">parternship</a></li>
				<li><a href="doctors.html">Ourdoctors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
		</header>
	<main>
	<fieldset style="background-color: #333; color: white;">
		<center><h2>ABOUT US</h2></center>
	</fieldset>

	<div>
		<p><b>Kira clinic, Rwanda is a multi-specialty quaternary clinic with a mandate to provide specialized health care in East and Central Africa. It is a 53-bed specialty referral and teaching clinic in Kigali, Rwanda. kira clinic contributes greatly to realizing Rwanda’s Health Sector Strategic Plan IV priorities and targets.The clinic was constructed between 1987 and 1991 with the help of the Saudi Fund for Development (SFD).</b></p><br></div>
<div><p><b>For the last 13 years, 	Kira clinic has concentrated on clinical excellence, efficiency, and quality in health service delivery. In an effort to avail the best medical care, it has assembled some of the finest medical talents, including physicians, surgeons, nursing professionals, and technicians, enriched with international experience. Some available specialties include Neurosurgery, Cardio-thoracic surgery, Orthopedic Surgery, Cardiology, Nephrology, Pediatrics and its subspecialties, Radiology& Imaging, Pathology, and other medical subspecialties.</b></p><br></div>

<div><p><b>Among the primary drivers of change, the clinic intends to harness its human capital, modern technology, and research capacity to improve patients’ expectations and risk mitigation strategies. Kira clinic also intends to better its corporate communication, rewards, and recognition, staff participation in designing processes and systems, and many other aspects of the work environment that contribute to a patient-centered culture.</b></p></div> 
</main>
<footer>
<div class="og">	
<h2>KIRA CLINIC</h2>	
  <p>Rwanda, Nyagatare District</p>
  <p>Street KV 20 ST</p>
  <p>phone : +250 788899910</p>
  <p>Email: info@kiraclinic.com</p>
 </div>
 <div class="go">
 <h2>OUR SERVICES</h2>
 <P>Consultation</P>
 <p>Hospital</p>
 <p>Dentist</p>
 <p>Therapy</p>	
 </div>
 <div class="in">
 	<h2>FOLLOW US</h2>
 	<P>Facebook</P>
 	<p>Twitter</p>
 	<p>LinkedIn</p>
 	<p>Youtube</p>
 </div>
 <p class="copy">&copy;2024 copyright Kira clinic.ltd</p>
</footer>  