<!DOCTYPE html>
	<html>
	<head>
		<style>
		body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;	
		}
		header{
			background-color:yellowgreen;
			color: black;
			padding: 10px;
			height: 40px;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		nav ul li a{
			color: black;
			text-decoration: blink;

		}
		
        nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav a:hover {
  background: #ddd;
  color: black;
  
}
        .zo{
        	margin-left: 250px; 
        	margin-top: 180px;
        }
        .so{
            margin-left: 200px; 
            margin-top
        }
        .fo{
            margin-left: 200px;
        }
        fieldset{
        	background-color: #333;
        }
        body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;	
		}
		.login-container{
			max-width: 800px;
			margin: 100px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		h2{
			margin-bottom: 20px;


		}
		p{
			color: green;

		}
		.name{
			display: inline;
			justify-content: right;
			align-items: right;
		}
		input[type="text"]{
			width: 300px;
			height:30px;
			display: inline;
		}
		input[type="email"]{
			width: 300px;
			height:30px;
			display: inline;
		}
		input[type="subject"]{
			width: 800px;
			height:30px;

		}
		input[type="message"]{
			width: 800px;
			height:200px;


		}
		button{
			width: 200px;
			padding: 15px;
			text-align: center;
			margin:20px 10px;
			border-radius: 5px;
			font-weight: bold;
			border:2px solid #009688;
			background: transparent;
			cursor: pointer;
			color: black;
			position: relative;
			overflow: hidden;
			background-color: green;
			
		}
	footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 250px;
}
.og{
	margin-top: -20px
}
.go{
	margin-left:300px;
	margin-top: -200px;
}
.in{
	margin-left:600px;
	margin-top: -200px;
}
.copy{
	text-align: center;
	background-color: black;
	margin-top: 30px;
}
    </style>
</head>
<body>
		<header>
			<nav>
			<ul>
				<li><a href="kira clinic.html">Home</a></li>
				<li><a href="services.html">Services</a></li>	
				<li><a href="parteners.html">parternship</a></li>
				<li><a href="doctors.html">Ourdoctors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
		</header>
<main>
<fieldset>	
	<h2 style="text-align: center; color: white;">Contact us</h2>
<span class="zo"><img src="4ne.jpg" width="160px" height="60px"> </span>
<span class="so"><a href="gmail.com"><img src="email.jpg" width="160px" height="60px"></a> </span>
<span class="fo"><a href="googlemap.com"><img src="location.jpg" width="160px" height="60px"></a> </span>	
</fieldset>
<h2 style="text-align: center;">Love to hear from you</h2>
<h3 style="text-align: center; color: green">Let's get in touch</h3>
<div class="login-container">
		<form id="login-form">
				<div class="name">
		your name<label for="name"></label><br>
		<input type="text" id="name"name="name"required placeholder="type your full names"><br>
		your email<label for="email"></label><br>
		<input type="email" id="email"name="email"required placeholder="type your email"><br>
		subject<label for="subject"></label><br>
		<input type="subject" id="subject"name="subject"required placeholder="type subject"><br>
		<label for="your message">your massage</label><br>
		<input type="message" id="password"name="password"required placeholder="write your message"><br>
		<button>Send message</button>
	</form>
</div>

</main>
<footer>
<div class="og">	
<h2>KIRA CLINIC</h2>	
  <p>Rwanda, Nyagatare District</p>
  <p>Street KV 20 ST</p>
  <p>phone : +250 788899910</p>
  <p>Email: info@kiraclinic.com</p>
 </div>
 <div class="go">
 <h2>OUR SERVICES</h2>
 <P>Consultation</P>
 <p>Hospital</p>
 <p>Dentist</p>
 <p>Therapy</p>	
 </div>
 <div class="in">
 	<h2>FOLLOW US</h2>
 	<P>Facebook</P>
 	<p>Twitter</p>
 	<p>LinkedIn</p>
 	<p>Youtube</p>
 </div>
 <p class="copy">&copy;2024 copyright Kira clinic.ltd</p>
</footer>





</body>