<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Doctors</title>
<style type="text/css">

body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;	
		}
		header{
			background-color:yellowgreen;
			color: black;
			padding: 10px;
			height: 40px;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		nav ul li a{
			color: black;
			text-decoration: blink;

		}
		nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav a:hover {
  background: #ddd;
  color: black;
  
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 250px;
}
.og{
	margin-top: -20px
}
.go{
	margin-left:300px;
	margin-top: -200px;
}
.in{
	margin-left:600px;
	margin-top: -200px;
}
.copy{
	text-align: center;
	background-color: black;
	margin-top: 30px;
}
</style>	
</head>
<body>
	<header>
			<nav>
			<ul>
				<li><a href="kira clinic.html">Home</a></li>
				<li><a href="services.html">Services</a></li>	
				<li><a href="parteners.html">parternship</a></li>
				<li><a href="doctors.html">Ourdoctors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
		</header>
<main>
<fieldset>	
<div style="margin-left:40px; margin-top: 100px"><img src="a.jpg" width="250px" height="180px" style="border-radius: 50%;">
<h3>DR NZARUBARA Emmanuel</h3>
<h4>kidney specialist</h4>
<h4>0784535563</h4>

 </div>
<div style="margin-left: 400px; margin-top: -325px"><img src="b.jpg" width="250px" height="180px" style="border-radius: 50%;">
<h3>MR MBONABIHITA Felix</h3>
<h4>Philantropist</h4>
<h4>0790464743</h4>
 </div>	
<div style="margin-left: 700px; margin-top: -325px"><img src="c.jpg" width="250px" height="180px" style="border-radius: 50%;"> 
<h3>DR KANKWANZI Doreen</h3>
<h4>surveillance</h4>
<h4>07856758459</h4>
</div>	
<div style="margin-left: 1050px; margin-top: -325px"><img src="d.jpg" width="230px" height="180px" style="border-radius: 50%;"> 
<h3>MR BIZIMANA Janvier</h3>
<h4>Nurse</h4>
<h4>0799637838</h4>
</div>

</fieldset>
<fieldset>	
<div style="margin-left: 40px; margin-top: 60px"><img src="e.jpg" width="250px" height="180px" style="border-radius: 50%;"> 
<h3>MR AHISHAKIYE Claude</h3>
<h4>Dentist</h4>
<h4>0784363533</h4>
</div>	

<div style="margin-left: 400px; margin-top: -325px"><img src="f.jpg" width="250px" height="180px" style="border-radius: 50%;"> 
<h3>MRS MUREKATETE Juliet</h3>
<h4>Nurse</h4>
<h4>0787564845</h4>
</div>

</fieldset>	
<div style="margin-left: 720px; margin-top: -340px;"><img src="g.jpg" width="250px" height="180px" style="border-radius: 50%;"> 

<h3>DR NSHIMIYIMANA Fabien</h3>
<h4>Stomach specialist</h4>
<h4>0788836367</h4>
</div>

<div style="margin-left: 1000px; margin-top: -330px;"><img src="h.jpg" width="250px" height="180px" style="border-radius: 50%;"> 
<h3>MR NSENGIMANA Isodole</h3>
<h4>Eye consultant</h4>
<h4>0784535563</h4>
</div>

<div style="margin-left: 50px; margin-top: 100px;"><img src="i.jpg" width="250px" height="180px" style="border-radius: 50%"> 
<h3>MR NSABIMANA Theoneste</h3>
<h4>Lung specialist</h4>
<h4>0784535563</h4>
</div>

<div style="margin-left: 400px; margin-top: -325px"><img src="j.jpg" width="250px" height="180px" style="border-radius: 50%"> 
<h3>DR MUTONI Gisele</h3>
<h4>Labalatory consultant</h4>
<h4>0780047463</h4>
</div>

<div style="margin-left: 720px; margin-top: -340px;"><img src="k.jpg" width="250px" height="180px" style="border-radius: 50%"> 
<h3>MRS MURERWA Scondine</h3>
<h4>Nurse</h4>
<h4>0784535563</h4>
</div>

<div style="margin-left: 1000px; margin-top: -330px;"><img src="l.jpg" width="250px" height="180px" style="border-radius: 50%"> 
<h3>MR NIZEYIMANA Fulgence</h3>
<h4>LAB attendant</h4>
<h4>0784535563</h4>
</div>

</main>
<footer>
<div class="og">	
<h2>KIRA CLINIC</h2>	
  <p>Rwanda, Nyagatare District</p>
  <p>Street KV 20 ST</p>
  <p>phone : +250 788899910</p>
  <p>Email: info@kiraclinic.com</p>
 </div>
 <div class="go">
 <h2>OUR SERVICES</h2>
 <P>Consultation</P>
 <p>Hospital</p>
 <p>Dentist</p>
 <p>Therapy</p>	
 </div>
 <div class="in">
 	<h2>FOLLOW US</h2>
 	<P>Facebook</P>
 	<p>Twitter</p>
 	<p>LinkedIn</p>
 	<p>Youtube</p>
 </div>
 <p class="copy">&copy;2024 copyright Kira clinic.ltd</p>
</footer>		

</body>
</html>