
	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;	
		}
		header{
			background-color:yellowgreen;
			color: black;
			padding: 10px;
			height: 40px;
			position: fixed;
			width: 100%;

		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		nav ul li a{
			color: black;
			text-decoration: blink;

		}
		
        nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav a:hover {
  background: #ddd;
  color: black;
  
}
        button{
			width: 200px;
			padding: 15px;
			text-align: center;
			margin:20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border:2px solid #009688;
			background: transparent;
			cursor: pointer;
			color: black;
			position: relative;
			overflow: hidden;
		    animation-fill-mode: blue;
			}

			
		
		.ok{
			margin-top: 150px;
			margin-left: 500px;
		
		}
		.one{
			margin-left: -50px;
		}
		button:hover{
			color: red;

		}

		footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 250px;
}
.og{
	margin-top: -20px
}
.go{
	margin-left:300px;
	margin-top: -200px;
}
.in{
	margin-left:600px;
	margin-top: -200px;
}
.copy{
	text-align: center;
	background-color: black;
	margin-top: 30px;
}
.done{
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover; 
	width: 100vw;
	height: 100vh;
	box-shadow: 8px -8px 15px rgba(255, 255, 255, 0.1)
}
.head{
	text-align: center;
}
.pr{
	margin-left: 520px;
	margin-top: -200px;
}
.rh{
	margin-left: 400px;
	margin-top: -200px;
}
.jok{
	margin-top: -220px;
	margin-left: 500px;
}
.portal{
	margin-top: 60px;
	margin-left: 50px;
}
.jo{
	background-color: #BFEA7C;
	width: 350px;
	height: 200px;
	margin-left: 150px;
	margin-top: 150px;
}
.qu{
	background-color: #9BCF53;
	width: 350px;
	height: 200px;
	margin-top: -220px;
	margin-left: 500px;

}	
.qo{
	margin-top: 40px;
	margin-left: 23px;

}
.ta{
	background-color: #416D19;
	width: 350px;
	height: 200px;
	margin-left: 860px;
	margin-top: -220px;
}
.xa{
	margin-top: 40px;
	margin-left: 23px;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}


.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

		
		</style>
		

		
	</head>
	<body>
		<header>
			<nav>
			<ul>
				<li><a href="kira clinic.html">Home</a></li>
				<li><a href="services.html">Services</a></li>	
				<li><a href="parteners.html">parternship</a></li>
				<li><a href="doctors.html">Ourdoctors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
		</header>
	<main>
		
		<fieldset class="done">		
<div class="ok">		'
<h1 style="color: #8EAC50;">Welcome to Kira clinic </h1>
<p style="margin-left: -50px; color: #000000"><b>we are clinic that offers consulitation and treat various sickness</b></p>
<div class="one">		
<a href="portal.html"><button style="background-color: green; border-radius: 40px; overflow: hidden;">Get started</button></a>
<a href="contact.html"><button style="background-color: lightgreen; border-radius: 40px; ">contact us</button></a>
</div>
</div>
</fieldset>
<div class="head">
	<h2>Our services</h2>
</div>
<div>
	<img src="qa.jpg" width="50%" height="30%">
<div class="pr">
	<h3>Treatment for<br><span style="color: green">illness</span></h3>
	<p>we are the clinic that offers the tech treatment on an international <br>level, we are well known for our better intelligent doctors form <br>many countries around the world</p>
</div>
</div>
	<img src="qb.jpg" width="25%" height="10%" style="margin-left: 900px; margin-top: 100px">
<div class="rh">
<h3>Basic <br><span style="color: green">labaratory</span></h3>
<p>We offer labalatory testing and it's all metodologies including <br>examination testing, blood group testing and blood transfusion in <br>a quick duration to ahve a response</p>	
</div>
<img src="qc.jpg" style="margin-top: 150px">
<div class="jok">
<h3><span style="color: green">Vaccination</span><br> for all</h3>
<p>Task analysis is a process that help ux designer learn how a user actually<br> go about completing task with products. and have many clients <br>in his/her bussiness</p>	
</div>
<fieldset class="jo">
<div class="portal">
	<h3>Patient portal</h3>
	<p>Login to patient portal to view your <br>results or connect with your doctors</p>
	<a href="portal.html"><button class="btn info" style="text-align: center; margin-top: -20px;">LOGIN</button></a>
</div>
</fieldset>
<fieldset class="qu">
<div class="qo">
	<h3>Emergency support</h3>
	<p>We are open 24 hours a day. 365 days a year. <br>To attend to all emergency cases.<br>If your interested in blood donation contact us</p>
	<a href="portal.html"><button class="btn warning" style="text-align: center; margin-top: -20px;">call 118</button></a>
</div>
</fieldset>
<fieldset class="ta">
	<div class="xa">
		<h3>Consultation Hours</h3>
		<p>Monday-friday        7:00AM-5:OOPM</p>
		<P>Saturday            8:00AM-5:00PM</P>
	    <P>Sunday              8:00AM-5:00PM</P>
	</div>
</fieldset>
<div>
<h2>OUR SERVICES</h2>

<div><img src="A1.JPG"><div><h3>Ear, Nose & Throat</h3></div> </div>
<div style="margin-left: 325px; margin-top: -250px;"><img src="B2.JPG"><div> <div><h3>Accidents & Emergencies</h3></div></div>
<div style="margin-left: 335px; margin-top: -253px;"><img src="C3.JPG"><div><h3>Endocrinology</h3></div> </div>
<div style="margin-left: 670px; margin-top: -250px;"><img src="M11.JPG"><div><h3></h3>Cardio-Thoracic Surgery</div> </div>
<div style="margin-left: -330px; margin-top: 50px;"><img src="E4.JPG"><div><h3>Labalatory</h3></div> </div>
<div style="margin-left: 0px; margin-top: -250px;"><img src="F5.JPG"> <div><h3>Anethesiology</h3></div></div>
<div style="margin-left: 320px; margin-top: -250px;"><img src="G6.JPG"> <div><h3>General Surgery</h3></div></div>
<div style="margin-left: 670px; margin-top: -250px;"><img src="H7.JPG"> <div><h3>Dental Orothodontics</h3></div></div>
<a href="services.html"><button class="btn success" style="margin-left: 200px;">More Services</button></a>
</div>


	</main>
<footer>
<div class="og">	
<h2>KIRA CLINIC</h2>	
  <p>Rwanda, Nyagatare District</p>
  <p>Street KV 20 ST</p>
  <p>phone : +250 788899910</p>
  <p>Email: info@kiraclinic.com</p>
 </div>
 <div class="go">
 <h2>OUR SERVICES</h2>
 <P>Consultation</P>
 <p>Hospital</p>
 <p>Dentist</p>
 <p>Therapy</p>	
 </div>
 <div class="in">
 	<h2>FOLLOW US</h2>
 	<P>Facebook</P>
 	<p>Twitter</p>
 	<p>LinkedIn</p>
 	<p>Youtube</p>
 </div>
 <p class="copy">&copy;2024 copyright Kira clinic.ltd</p>
</footer>

		