<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
<style type="text/css">
	
body{
			font-family: arial, sans-serif;
			margin:0;
			padding: 0;
			
}	
		header{
			background-color: yellowgreen;
			color: black;
			padding: 10px;
			height: 40px;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		nav ul li a{
			color: black;
			text-decoration: blink;

		}
		nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav a:hover {
  background: #ddd;
  color: black;
  
}
        footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 400px;
}
.og{
	margin-top: -20px
}
.go{
	margin-left:300px;
	margin-top: -200px;
}
.in{
	margin-left:600px;
	margin-top: -200px;
}
.copy{
	text-align: center;
	background-color: black;
	margin-top: 30px;
}
        
</style>	
</head>
<body>
<header>
			<nav>
			<ul>
				<li><a href="kira clinic.html">Home</a></li>
				<li><a href="services.html">Services</a></li>	
				<li><a href="parteners.html">parternship</a></li>
				<li><a href="doctors.html">Ourdoctors</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
		</header>
	<main>
		<fieldset style="background-color: #333;">
			<center><h2>OUR SRVICES</h2></center>

		</fieldset>
		<div><img src="A1.JPG"><div><h3>Ear, Nose & Throat</h3></div> </div>
<div style="margin-left: 325px; margin-top: -250px;"><img src="B2.JPG"><div> <div><h3>Accidents & Emergencies</h3></div></div>
<div style="margin-left: 335px; margin-top: -253px;"><img src="C3.JPG"><div><h3>Endocrinology</h3></div> </div>
<div style="margin-left: 670px; margin-top: -250px;"><img src="M11.JPG"><div><h3>Cardio-Thoracic Surgery</h3></div> </div>
<div style="margin-left: -330px; margin-top: 50px;"><img src="E4.JPG"><div><h3>Labalatory</h3></div> </div>
<div style="margin-left: 0px; margin-top: -250px;"><img src="F5.JPG"> <div><h3>Anethesiology</h3></div></div>
<div style="margin-left: 335px; margin-top: -250px;"><img src="G6.JPG"> <div><h3>General Surgery</h3></div></div>
<div style="margin-left: 670px; margin-top: -250px;"><img src="H7.JPG"> <div><h3>Dental Orothodontics</h3></div></div>
<div style="margin-left: -325px; margin-top: 20px;"><img src="I8.JPG"> <div><h3>Ormophology</h3></div></div>
<div style="margin-left: 0px; margin-top: -255px;"><img src="J9.JPG"> <div><h3>Lung orientation</h3></div></div>
<div style="margin-left: 330px; margin-top: -255px;"><img src="K9.JPG"> <div><h3>Genetology</h3></div></div>
<div style="margin-left: 675px; margin-top: -255px;"><img src="L10.JPG"> <div><h3>Intestinalogy</h3></div></div>
<div style="margin-left: -325px; margin-top: 20px;"><img src="M11.JPG"> <div><h3>Cardio-cancer</h3></div></div>
<div style="margin-left: 0px; margin-top: -250px;"><img src="N12.JPG"> <div><h3>Stomach gestin</h3></div></div>
<div style="margin-left: 330px; margin-top: -250px;"><img src="O13.JPG"> <div><h3>Neonatology</h3></div></div>
<div style="margin-left: 675px; margin-top: -250px;"><img src="P.JPG"> <div><h3>Blood testing</h3></div></div>
<div style="margin-left: -325px; margin-top: 20px;"><img src="Q.JPG"> <div><h3>Neonatology</h3></div></div>
<div style="margin-left: 0px; margin-top: -250px;"><img src="R.JPG"> <div><h3>General mediation</h3></div></div>
<div style="margin-left: 330px; margin-top: -250px;"><img src="S.JPG"> <div><h3>Neonatology</h3></div></div>
<div style="margin-left: 675px; margin-top: -250px;"><img src="T.JPG"> <div><h3>Neonatology</h3></div></div>


	</main>	
<footer>
<div class="og">	
<h2>KIRA CLINIC</h2>	
  <p>Rwanda, Nyagatare District</p>
  <p>Street KV 20 ST</p>
  <p>phone : +250 788899910</p>
  <p>Email: info@kiraclinic.com</p>
 </div>
 <div class="go">
 <h2>OUR SERVICES</h2>
 <P>Consultation</P>
 <p>Hospital</p>
 <p>Dentist</p>
 <p>Therapy</p>	
 </div>
 <div class="in">
 	<h2>FOLLOW US</h2>
 	<P>Facebook</P>
 	<p>Twitter</p>
 	<p>LinkedIn</p>
 	<p>Youtube</p>
 </div>
 <p class="copy">&copy;2024 copyright Kira clinic.ltd</p>
</footer>			

</body>
</html>